src/main/graphql/schemas/endpoints/invoice/get-invoice-by-month/schema.graphql

type Query {
  getInvoiceByMonth(query: GetInvoiceByMonthQuery!): GetInvoiceByMonth! @protected
}

type GetInvoiceByMonth {
  count: Int!
  displaying: Int!
  documents: [Task!]!
  page: String!
}

input GetInvoiceByMonthQuery {
  limit: String
  month: String!
  page: String
  sort: String
  taskId: String
  period: GetInvoiceByMonthPeriod
  type: GetInvoiceByMonthType!
  year: String!
}

enum GetInvoiceByMonthType {
  QA
  TX
  both
}

enum GetInvoiceByMonthPeriod {
  today
  past_3_days
  past_7_days
  past_15_days
}
