src/main/graphql/schemas/user/user.graphql

type FullUser {
  logs: UserLogs!
  personal: UserPersonal!
  settings: UserSettings!
  temporary: UserTemporary!
  tokenVersion: Int!
}

type UserLogs {
  createdAt: DateString!
  lastLoginAt: DateString
  lastSeenAt: DateString
  updatedAt: DateString
}

type UserPersonal {
  email: EmailAddress!
  id: UUID!
  name: String!
  password: String!
}

type UserSettings {
  accountActivated: Boolean!
  currency: UserCurrency!
  handicap: Int!
}

type UserTemporary {
  activationCode: String
  activationCodeExpiration: DateString
  resetPasswordToken: String
  tempEmail: String
  tempEmailCode: String
  tempEmailCodeExpiration: DateString
}

enum UserCurrency {
  BRL
  USD
}

type PublicUser {
  personal: PublicUserPersonal!
  settings: PublicUserSettings!
}

type PublicUserPersonal {
  email: EmailAddress!
  id: UUID!
  name: String!
}

type PublicUserSettings {
  currency: UserCurrency!
}
