src/main/graphql/schemas/endpoints/task-endpoint/create-task/create-task.graphql

type Mutation {
  createTask(input: TaskInput!): CreateTask
}

type CreateTask implements HttpResponse {
  status: Boolean!
  statusCode: Int!
  data: Task!
}

input TaskInput {
  taskId: String
  commentary: String
  date: Date
  duration: Int!
  status: TaskStatus!
  type: TaskType!
}

enum TaskType {
  QA
  TX
}

enum TaskStatus {
  completed
  in_progress
}

type Task {
  task: TaskProps!
}

type TaskProps {
  commentary: String
  date: TaskDate!
  duration: Float!
  id: ID!
  logs: TaskLogs!
  status: TaskStatus!
  taskId: String
  type: String!
  usd: Float!
  userId: String!
}

type TaskDate {
  day: Int!
  full: Date!
  hours: String!
  month: Int!
  year: Int!
}

type TaskLogs {
  createdAt: Date!
  updatedAt: Date
}
